<!DOCTYPE html>
<html>
	<head>

		<script src="jquery-1.9.1.min.js">
		</script>
		
		<script type="text/javascript" src="http://www.bandsintown.com/javascripts/bit_widget.js"></script>
		<script>
		
		var fadepages = ["LISTEN", "TOUR", "PHOTOS"]
				
		$(document).ready(function(){
		
		  $(".title").fadeIn(300, function() {
		  	  $(".menu").fadeIn(300, function() {
		  	  		$("#bg").fadeIn(750); 
		  	  			} ) } )	;
					
		  
		
		  $(".menuitem").click(function(){
		  
		  	var id = $(this).text();

			$("td").each(function(){
				if ($(this).text() == id)
					$(this).css({ 'font-weight': 'bold' })
				else
					$(this).css({ 'font-weight': 'normal' }) });
		  	
		  	// fadebackground?
			if ( fadepages.indexOf(id) != -1) 
			$("#curtain").fadeTo(1000, 0.5 )
			else
			$("#curtain").fadeTo(750, 0);
			
			
		  	
		   // fade all divs out, except for chosen one which fades in
		  	$(".page").each(function() 
		  					{
		  					   if ($(this).attr("id") == id)
								  $(this).fadeIn(1000);
							   else
								  $(this).fadeOut(500);
							})
		  });
		});
		
		</script>

		<style type="text/css">
			body {
					background-image:url('web-background.jpg');
					background-position:center -100px; 
					background-repeat:repeat-y;	
					background-color:rgb(0, 0, 35);
				 }
	 
	 		#curtain { 
	 				position:fixed;
	 				top:0px;
	 				left:0px;
	 				width:3000px;
	 				height:2000px;
	 				background-color:rgb(0, 0, 75);
	 				display:none
	 				 }
	 
			#main 
				{
					position:absolute;
					margin-left:auto;
					margin-right:auto;
					width:1100px;
					font:48px arial,sans-serif;
					color:white;
				}
								 
			#bg {	
				position:absolute;
				width:1100px;			
				margin-left:auto;
				margin-right:auto;
				bottom:0;
				display:none;
				}
				
			#bgimg {
				width:1100px;
					}	
				
			div.page
				{
					display:none;
					position:absolute;
					font:14px arial;
					
					color:white;
					left:75px;
					top:150px;
				}
				
				 
			p.title
				{
					position:relative;
					left:0px;
					top:0px;
					display:none;
				}
				
			table.menu
				{
					font:22px arial,sans-serif;
					color:white;
					position:relative;
					left:-20px;
					top:0px;
					display:none;
				}
				
			#ABOUT {
				width: 400px;
				text-align: justify
					}							 
		</style>
	</head>

	

	<body>

	<div id="curtain"> </div>
		
	<div id="main">
		
		
		<div class="title">
			PLUMES	
		</div>
		
		<table class="menu" cellspacing="20">
			<tr >
				<td class="menuitem">ABOUT</td>
				<td class="menuitem">LISTEN</td>
				<td class="menuitem">TOUR</td>
				<td class="menuitem">PRESS</td>
				<td class="menuitem">PHOTOS</td>
				<td class="menuitem">LINKS</td>
				<td><i> PLUMES ENSEMBLE </i></td>
				<td><img height="40" src="f_logo.jpg"></img></td>
				<td><img height="40" cellspacing="0" src="t_logo.jpg"></img></td>
			</tr>
		</table>
		
		
		<!--<div id="social" style="position:fixed; top:0px; right:0px; float:right">
			<a href="http://www.facebook.com/plumesensemble/app_178091127385">      
		<img src="http://www.plumesensemble.com/images/findus.jpg" width="175"></img></a>
		 
		</div>
	    -->


	
			<div class="page" id="PHOTOS">
				<img src="coney.jpg" width="300"> </img>
			</div>
	
			<div class="page" id="ABOUT" width="450" style="color:black">
				<p>Plumes is a hybrid pop/classical group originating from
				Montréal, whose recent "homes away from homes" have included
				New York City and Paris. Singer/guitarist and songwriter Veronica Charnley,
				former frontperson for Canadian indie rock group Flotilla, is joined
				by musicians from diverse backgrounds, including composer and multi-instrumentalist
				Geof Holbrook, harpist Éveline Grégoire-Rousseau, drummer Noel Webb (Skydiggers) and an 
				expanding cast of orchestral players.</p>
				
				<p>On the group's eponymous full-length, released in July 2012 by Bam Records, 
				Charnley's inventive songwriting is supported by arrangements for
				string quartets, brass quintets, clarinets and
				violas, and even a full orchestra in a central eight-minute track 
				inspired by the Greek myth of Hero and Leander. 
				The record received glowing reviews from publications such as
				Exclaim! and Deli Magazine, and it been broadcast extensively on CBC Radio.</p>
				
				<p>The band has performed in festivals such as NXNE, Wolfe Island Festival, 
				Evolve, Brain Cave, and Pitter Patter. In May 2013, Plumes Ensemble, 
				the chamber music offshoot of Plumes, will tour the West Coast of Canada,
				starting with the Ritornello Festival in Saskatoon.</p>

			</div>
	
			<div class="page" id="LISTEN">
				
				
				<table>
					<tr>
						<td>
							<iframe width="400" height="100" style="position: relative; 
							display:block; width: 400px; height: 100px;"
							src="http://bandcamp.com/EmbeddedPlayer/v=2/album=3530073123/size=venti/
							bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true"
							frameborder="0"><a
							href="http://plumesensemble.bandcamp.com/album/plumes">Plumes(2012)</a></iframe>
						</td>
						<td>
							ALSO AVAILABLE ON 
							<a href="https://itunes.apple.com/ca/artist/plumes/id583281788">iTUNES</a>
							AND 
							<a href="http://oldzunior.zunior.com/product_info.php?products_id=3487&osCsid=rrq9oo38mhbcah48idnc02oqg7">ZUNIOR</a>
						</td>
					</tr>
				</table>	
				<br>
				<!--<a href="https://itunes.apple.com/ca/artist/plumes/id583281788">
				<img src="itunes.jpg"></img>
				</a>
				-->
				<div height="20"></div>
				 <iframe src="http://player.vimeo.com/video/46696626?title=0&amp;byline=0&amp;portrait=0&amp;
		   		 badge=0&amp;color=ffffff" width="500" height="281" frameborder="0" 
		    	webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
		   
				<iframe width="500" height="281" src="http://www.youtube.com/embed/8C7TPDYa8Ho" 
					frameborder="0" allowfullscreen></iframe>
		    <br>	
			</div>

			<div class="page" id="TOUR">
			</div>	

	
	</div>
	
	<script type="text/javascript">
		var widget = new BIT.Widget({"artist": "Plumes", "div_id": "TOUR"});
		widget.insert_events();
	</script>
	


					
	</body>

</html>