2013-03-18	Paris	FR	Point Ephémère
2013-04-12	Paris	FR	Le Pavé D'Orsay
2013-04-17	Berlin	DE	Schokoladen
2013-04-18	Berlin	DE	Intersoup
2013-04-19	Berlin	DE	Café Myxa
2013-04-20	Erfurt	DE	Franz Mehlhose
2013-04-21	Hamburg	DE	Das Nord
2013-04-24	Kiel	DE	Prinz	Willy
2013-04-26	Mainz	DE	Haus	Mainusch
2013-04-27	Muenster	DE	Hans Dampf Festival
2013-05-24	Saskatoon	SK	Ritornello Festival
2013-05-25	Saskatoon	SK	Ritornello Festival
2013-05-28	Winnipeg	MB	The CYRK
2013-05-29	Regina	SK	The Artful Dodger
2013-05-30	Calgary	AB	Campbell House
2013-05-31	Banff	AB	Wildflour Bakery
2013-06-01	Kelowna	BC	The Streaming Café
2013-06-02	Armstrong	BC	The Armstrong	Inn
2013-06-03	Duncan	BC	Duncan Garage Showroom
2013-06-05	Victoria	BC	Lucky Bar
2013-06-06	Vancouver	BC	Raw Canvas
2013-06-08	Edmonton	AB	Wunderbar
2013-06-19	Ottawa	ON	Zaphod Beeblebrox
2013-06-20	Montreal	QC	Cagibi
2013-06-21	Toronto	ON	Tranzac
2013-06-22	Guelph	ON	Cornerstone
2013-06-23	Hamilton	ON	Baltimore House